SYSTEM_NAME=تست اپ مدیریت درخواست ها
DOMAIN_ADDRESS=0.0.0.0
REQUEST_PROTOCOL=http

TARGET_API_URL=http://172.20.0.1

HOST=0.0.0.0
PORT=80
DEBUG=True
SECRET_KEY=192b9bd2ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54823bcbf
SEND_FILE_MAX_AGE_DEFAULT=0

API_USERNAME=m_eghlima8
API_PASSWORD=Abcdefgh@1

DB_NAME=test_app_request_manager
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=a
DB_PORT=5432

JWT_SECRET_KEY=Djlessfadfa@2gu@.QaF

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=test.app.request.manager8@gmail.com
SMTP_PASSWORD=xpeiiuydyqcsvlyf
EMAIL_SUBJECT=لینک تایید

UPLOAD_IMAGE_BEFORE_HIDE=/static/images/beforeHide/
UPLOAD_IMAGE_AFTER_HIDE=/static/images/afterHide/

UPLOAD_SOUND_BEFORE_HIDE=/static/sounds/beforeHide/
UPLOAD_SOUND_AFTER_HIDE=/static/sounds/afterHide/

RABBITMQ_SERVICE_NAME=rabbitmq
